# code-generator

./: HELP.md  README-CodeGenerator.md  mybatis-flex.config  pom.xml
src/main/java/com/example/demo/: CodeGenerator.java  CodeGeneratorExample.java  Config.java  TemplateUtils.java
src/main/java/com/example/demo/codegen/config/: CodeGenConfig.java  CodeGenConfigLoader.java
src/main/java/com/example/demo/codegen/core/: CodeTemplate.java  EntityMetadata.java  EntityParser.java  TemplateUtils.java
src/main/java/com/example/demo/codegen/template/: CodeTemplate.java  ControllerCodeTemplate.java  ConvertorCodeTemplate.java  DtoCodeTemplate.java  MapperCodeTemplate.java  QueryCodeTemplate.java  RepositoryCodeTemplate.java  ServiceCodeTemplate.java  ServiceImplCodeTemplate.java
src/main/java/com/example/demo/model/: User.java
src/main/java/com/example/demo/model/dal/entity/: User.java
src/main/java/com/example/demo/model/dto/: UserDto.java
src/main/java/com/example/demo/model/mapper/flex/: UserMapper.java
src/main/java/com/example/demo/model/mapper/mapstruct/: UserMapStruct.java
src/main/java/com/example/demo/model/service/: UserService.java
src/main/java/com/example/demo/model/service/impl/: UserServiceImpl.java
src/main/java/com/example/demo/template/: DtoTemplate.java  MapStructMapperTemplate.java  MyBatisFlexMapperTemplate.java  QueryTemplate.java  ServiceImplTemplate.java  ServiceInterfaceTemplate.java  TemplateUtils.java
src/main/resources/: codegen.properties
src/test/java/com/example/demo/: CodeGenTest.java
